:root {
  --main-bg-color: rgb(88, 187, 31);
}

.card:hover {
  transform: translateY(5px);
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 39px 4px;
}

a:hover {
  transform: translateY(5px);
  transition: 0.5s;
}

.shut:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.textlink:hover {
  color: rgba(73, 49, 49, 0.986);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

body {
  font-family: "Kanit", sans-serif;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  background: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    284deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 43%
  );
}

h1 h2 h3 h4 p {
  color: rgb(236, 227, 227) !important;
}

.header {
  margin: 0px;
  padding: 0px;
  display: flex;
  position: fixed;
  z-index: 10;
  flex-direction: column;
  height: 100vh;
  width: 60vw;
  max-width: 400px;
  background: rgb(0, 255, 235);
  background: linear-gradient(
    252deg,
    rgba(0, 255, 235, 0.9220281862745098) 0%,
    rgba(0, 180, 181, 1) 65%
  );
  font-size: 2rem;
  top: 0;
  transition: 0.5s;
  border-radius: 1px;
  background-color: rgb(12, 43, 219);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.header-mobile {
  margin: 0px;
  padding: 0px;
  display: flex;
  position: fixed;
  z-index: 10;
  flex-direction: column;
  height: 100vh;
  width: 10vw;
  min-width: 35px;
  max-width: 50px;
  background: rgb(0, 255, 235);
  background: linear-gradient(
    252deg,
    rgba(0, 255, 235, 0.9220281862745098) 0%,
    rgba(0, 180, 181, 1) 65%
  );
  border-radius: 2px;
  font-size: 2rem;
  top: 0;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.recipiesDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .header-mobile {
    width: 3vw;
  }
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon:hover {
  transition: 0.5s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: rgb(88, 187, 31);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* .close-icon .iconsvg {
  display: flex;
  align-items: left;
  justify-content: flex-start;
} */

.closed:hover {
  color: coral;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.open .textlink {
  list-style: none;
}

.open {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.closed {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.iconsvg {
  color: rgb(255, 255, 255);
  height: 100px;
}

.textlink {
  color: rgb(255, 255, 255);
}

.closed .textlink {
  display: none;
  list-style: none;
}

.lisidebar {
  width: 100%;
  height: 100%;
}

.lisidebar .open {
  list-style: none;
  width: 100%;
  height: 30vh;
}

.shut {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.shut:hover {
  background-color: black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* .open .oicon .textlink {
  display: none;
} */

/* .navtext {
  background-image: linear-gradient(90deg, #292704, #353a04);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 1.1vw;
} */

/* .icon {
  min-height: 6rem;
  min-height: 6em;
} */

.icon:hover {
  transition: 0.5s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transform: translateY(3px);
}

h3 {
  padding: 0px;
  margin: 0px;
}

@media screen and (max-width: 600px) {
  .categorydiv {
    border: 1px transparent solid;
    margin: 2%;
    padding: 0%;
  }
}

@media screen and (max-width: 600px) {
  .listdiv {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

/* @media screen and (min-width: 600px) {
  .griddiv {
    position: relative;
    left: 40%;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) !important;
    max-width: 500px;
  }
} */

/* @media screen and (min-width: 690px) {
  .griddiv {
    position: relative;
    left: 60% !important;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr)) !important;
  }
} */

@media screen and (max-width: 600px) {
  .proteindiv {
    position: relative;
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .splide {
    position: relative;
    margin: 0;
  }
}

.splide__list {
  padding: 2% !important;
}

.highProtein {
  position: relative;
  max-width: 600px;
}

@media screen and (max-width: 600px) {
  .h1protein {
    position: relative;
    left: 20px;
  }
}

.cuisineWrapper {
  padding: 0;
  position: relative;
  right: 10% !important;
}

/* @media screen and (max-width: 600px) {
  .card {
    width: 80%;
  } */

@media screen and (max-width: 600px) {
  .paragraphprotein {
    position: relative;
    top: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .h1paeloe {
    position: relative;
    right: 40px;
  }
}

@media screen and (max-width: 600px) {
  .splide__list {
    position: relative;
    bottom: 15px;
  }
}

.categoryicon {
  height: 40px;
  width: 80px;
  color: white;
}

@media screen and (max-width: 600px) {
  .cuisineh2 {
    padding: 0;
    margin: 0;
    text-align: center;
    position: relative;
    left: 36px;
  }
}

.cuisineh2 {
  position: relative;
  top: 5%;
}

.clicked {
  color: black;
  height: 55%;
  width: 55%;
}

.not-clicked {
  color: rgb(88, 187, 31);
  height: 60%;
  width: 60%;
}

.like_icon {
  cursor: grabbing;
  position: relative;
  top: 10%;
}

/* .cuisineimg {
  position: relative;
  z-index: -10;
} */

.likeddiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.likeddivsearched {
  display: flex;
  flex-direction: row;
}

.not-clicked :hover {
  height: 40px;
  width: 40px;
  cursor: grabbing;
  position: relative;
  transition: 0.2s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.formcss {
  width: 20%;
  height: 20%;
}

.searchsvg {
  height: 20px;
  width: 20px;
  position: absolute;
  z-index: 2;
  color: rgb(0, 0, 0);
  top: 30%;
  left: 2%;
}

@media screen and (min-width: 600px) {
  .searchsvg {
    height: 30px;
    width: 30px;
    position: absolute;
    z-index: 2;
    color: rgb(0, 0, 0);
    top: 38%;
    left: 5%;
  }
}

@media screen and (min-width: 900px) {
  .searchsvg {
    height: 35px;
    width: 35px;
    position: absolute;
    z-index: 2;
    color: rgb(0, 0, 0);
    top: 40%;
    left: 5%;
  }
}

.recipie_btn:hover {
  transform: translateY(5px);
  transition: 0.5s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.splide {
  width: 100%;
  position: relative;
  left: 5%;
}

.splide__arrow {
  background: turquoise !important;
}

.splide__arrow--prev {
  background: turquoise !important;
}

.splide__pagination__page {
  background: turquoise !important;
}

.splide__pagination__page.is-active {
  background: turquoise !important;
}

@media screen and (min-width: 600px) {
  .SearchExerciseWrapper {
    position: relative;
    left: 11% !important;
    display: flex;
    flex-direction: column !important;
    max-width: 80vw !important;
  }
}

.form_group {
  padding: 0%;
  margin: 0%;
}
